# VITE_SERVER_URL=https://localhost:5000/api/v1
# VITE_IMAGE_URL=https://localhost:5000

VITE_SERVER_URL=https://healthcare-sayed-server.sarv.live/api/v1
VITE_IMAGE_URL=https://healthcare-sayed-server.sarv.live/



